{
  "productName": "ScriptRunner",
  "version": "6.0.18",
  "identifier": "com.scriptrunner.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "ScriptRunner - Python Script Executor",
        "titleBarStyle": "Overlay",
        "width": 1400,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["python/**/*"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "both",
        "languages": ["English", "Polish"],
        "displayLanguageSelector": false
      }
    }
  }
}

